{
  "name": "dom-form",
  "version": "0.1.0-alpha.0",
  "description": "React form",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "react form",
    "react js",
    "form"
  ],
  "author": "sundararajan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sundararajan-git/dom-form"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
